{
  "name": "omnipedia",
  "version": "0.1.0",
  "description": "Chrome/Brave extension: while you read Wikipedia in any language, inserts labelled translations of information that exists in other language editions but not on the page.",
  "private": true,
  "license": "MIT",
  "homepage": "https://sal-9000.com/omnipedia",
  "repository": {
    "type": "git",
    "url": "https://github.com/SAL-9000-LTD/omnipedia.git"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "smoke": "node smoke/smoke.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.49.0"
  }
}
